PORT = 4000
MONGO_URI
JWT_SECRET 
JWT_EXPIRE= 1d
COOKIE_EXPIRE= 7
STRIPE_API_KEY 
STRIPE_SECRET_KEY 
SMTP_HOST 
SMTP_PORT
SMTP_SERVICE 
SMTP_MAIL
SMTP_PASSWORD  
CLOUDINARY_NAME
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET 
NODE_ENV  


# # Sendgrid Credentials
# SENDGRID_API_KEY  
SENDGRID_API_KEY
SENDGRID_MAIL
SENDGRID_RESET_TEMPLATEID
SENDGRID_ORDER_TEMPLATEID

# # Paytm Credentials
 PAYTM_MID 
 PAYTM_MERCHANT_KEY 
 PAYTM_WEBSITE 
 PAYTM_CHANNEL_ID 
 PAYTM_INDUSTRY_TYPE 
 PAYTM_CUST_ID 
