PORT = 4000
MONGO_URI="mongodb+srv://atulmakwana450:atul1234@cluster0.3npgpth.mongodb.net/test"
JWT_SECRET= "Atul&Shashank"
JWT_EXPIRE= 1d
COOKIE_EXPIRE= 7
STRIPE_API_KEY="pk_test_51MebL2SGNwtp1yn8xhlxcYbj4ipKDdoQ5nBEgnkSzx1KpmQjiSOq3oy9IqUsDM0DYa4bieQNv5T1b2whUl2p1IxI006ClrbtQj"
STRIPE_SECRET_KEY="sk_test_51MebL2SGNwtp1yn8fvZVejTvTPjUCtTupGc91GVnVNR45xxSCnvSMGmiG9XJnHFSvFF13AbKcH8kNV6Yy4v2tUBW00KL2TMDxK"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SERVICE = "gmail"
SMTP_MAIL = "atulmakwana4500@gmail.com"
SMTP_PASSWORD = "Makwana#2513"
CLOUDINARY_NAME= "drwcixep0"
CLOUDINARY_API_KEY="743449874295648"
CLOUDINARY_API_SECRET= "sEb87_SEjQg3WLwQ-7QVXTfiIn8"
NODE_ENV = "development"


# # Sendgrid Credentials
# SENDGRID_API_KEY = "01ghG5gxQu-97yQ3W5XNIw"
SENDGRID_API_KEY="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"
SENDGRID_MAIL="atulmakwana4500@gmail.com"
SENDGRID_RESET_TEMPLATEID="d-d5f3ac251bd2411ea9a5d3e67f5870a6"
SENDGRID_ORDER_TEMPLATEID="d-b4dc7a5d6f3d4f7096cfd4ddefff4f00"

# # Paytm Credentials
 PAYTM_MID=CEMhKt77322591920574
 PAYTM_MERCHANT_KEY=zTmFfhT9riTZgl6N
 PAYTM_WEBSITE=WEBSTAGING
 PAYTM_CHANNEL_ID=WEB
 PAYTM_INDUSTRY_TYPE=Retail
 PAYTM_CUST_ID=CEMhKt77322591920574



# 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